<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView" xmlns:renderers="clr-namespace:ISEP.Randerers" xmlns:d="http://xamarin.com/schemas/2014/forms/design" xmlns:local="clr-namespace:ISEP"
             NavigationPage.HasNavigationBar="False"
       
          Opacity="10"
             x:Class="ISEP.Views.LoginPage"
                BackgroundColor="White"
    
      Padding="0,10,0,0">

    <ScrollView HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
        <StackLayout >

            <StackLayout  Margin="0,20,0,0"  Orientation="Horizontal">
                <StackLayout Margin="10,40,10,-70" Spacing="5" HorizontalOptions="CenterAndExpand">

                    <Label
                    FontAttributes="Bold"
                    FontSize="50"
                           
                    Text="ISEP"
                          
                    TextColor="#032d6e"
                        HorizontalTextAlignment="Center"
                    VerticalOptions="CenterAndExpand" />

                    <Label
                   
                    FontSize="15"
                           
                    Text="Are you already an BIRS agent?"
                          
                    TextColor="OrangeRed"
                        FontAttributes="Bold"
                        HorizontalTextAlignment="Center"
                    VerticalOptions="CenterAndExpand" />

                </StackLayout>

            </StackLayout>
            <yummy:PancakeView
            Margin="15,90,15,90"
            Padding="10,80,10,10"
            BackgroundColor="White"
            CornerRadius="10,10,10,10"
            VerticalOptions="FillAndExpand">
                <StackLayout Spacing="10">


                    <StackLayout Spacing="10">

                        <yummy:PancakeView
                        Padding="10,0,0,0"
                          
                         BorderGradientEndColor="#032d6e"
                            BorderGradientStartColor="#2575fc"
                        BackgroundColor="White"
                        BorderThickness="5"
                               HasShadow="True"
                        CornerRadius="10"
                        Elevation="5"                            
                        HeightRequest="55">
                            <renderers:BorderlessEntry
                            FontSize="12"
                            ClearButtonVisibility="WhileEditing"
                            Keyboard="Email"
                                    BackgroundColor="White"
                                Placeholder="Enter Email"
                            TextColor="Black"
                                PlaceholderColor="LightGray"
                                x:Name="Email"/>
                        </yummy:PancakeView>
                    </StackLayout>

                    <yummy:PancakeView
                        Margin="0,10,0,15"
                        Padding="0"
                        BorderThickness="5"
                            Elevation="5"
                            HeightRequest="55"
                        BackgroundColor="White"
                            BorderGradientEndColor="#032d6e"
                            BorderGradientStartColor="#2575fc"
                        CornerRadius="10"
                        HasShadow="True">
                        <StackLayout HorizontalOptions="FillAndExpand" Orientation="Horizontal" BackgroundColor="White">
                            <renderers:BorderlessEntry
                                FontSize="12"
                                Placeholder="Enter Password "
                                 x:Name="Password"  
                               
                                HeightRequest="55"
                                BackgroundColor="White"
                              TextColor="Black"
                                Margin="10,0,10,0"
                                FontFamily="Regular"
                                HorizontalOptions="FillAndExpand"
                                  IsPassword="{Binding Source={x:Reference ShowPasswordActualTrigger}, Path=HidePassword}"
                           />
                            <Frame
                                Margin="10,0"
                                Padding="0"
                                BackgroundColor="White"
                                HeightRequest="20"
                                WidthRequest="20">
                                <ImageButton VerticalOptions="Center"
                                   HeightRequest="20"
                                     HorizontalOptions="End"
                                   Source="icons8eyes">
                                    <ImageButton.Triggers>
                                        <EventTrigger Event="Clicked">
                                            <local:ShowPasswordTriggerAction ShowIcon="Openeyes"
                                                              HideIcon="icons8eyes"
                                                              x:Name="ShowPasswordActualTrigger"/>
                                        </EventTrigger>
                                    </ImageButton.Triggers>
                                </ImageButton>

                            </Frame>

                        </StackLayout>

                    </yummy:PancakeView>

                    <yummy:PancakeView
                  BackgroundGradientAngle="10"
                    BorderThickness="1"
                    CornerRadius="10"
                        BackgroundGradientEndColor="#032d6e"
                        BackgroundGradientStartColor="#2575fc"
                    Elevation="3"
                    HeightRequest="65"
                    HorizontalOptions="FillAndExpand"
                    WidthRequest="150">
                        <Label
                        FontAttributes="Bold"
                        FontSize="15"
                        HorizontalOptions="CenterAndExpand"
                        Text="SIGN IN"
                        TextColor="White"
                        VerticalOptions="CenterAndExpand" >
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Tapped="Button_Clicked" ></TapGestureRecognizer>
                            </Label.GestureRecognizers>
                        </Label>
                    </yummy:PancakeView>

                    <StackLayout BackgroundColor="Transparent" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"  Margin="10,-70,-10,0" >
                        <Label Text="POWERED BY OSOFTPAY" TextColor="OrangeRed" HorizontalOptions="CenterAndExpand" FontSize="10" FontAttributes="Bold" BackgroundColor="Transparent"></Label>
                    </StackLayout>


                </StackLayout>
                
            </yummy:PancakeView>



            <StackLayout BackgroundColor="Transparent" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" >
                <Label Text="IN COLLABORATION WITH"  TextColor="#032d6e" HorizontalOptions="CenterAndExpand" FontSize="20" FontAttributes="Bold" BackgroundColor="Transparent"></Label>
            </StackLayout>
            <StackLayout BackgroundColor="White" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Orientation="Horizontal" Margin="0,-150,10,0"  >
                <Image Source="Borno" Aspect="AspectFit" HeightRequest="70"></Image>
                <Image Source="Osoft" Aspect="AspectFit" HeightRequest="80"></Image>
            </StackLayout>



        </StackLayout>
    </ScrollView>


</ContentPage>